PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='badges'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'

AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:badge-topic
AWS_SNS_ENDPOINT=http://0.0.0.0:4566
AWS_SQS_ENDPOINT=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/badge-queue

CDN_HOST='https://any-host.tld'
CATALYST_CONTENT_URL_LOADBALANCER=https://peer.decentraland.org/content
DEBUG=true